// CREATE USER
POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Mileny",
    "email": "mileny@gebru.com",
    "password": "123456"
}

###
// GET USERS
GET http://localhost:3003/users

###
// POST PRODUCT
POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "MILLENIUM FALCON",
    "price": 999.00,
    "image_url": "https://s2.glbimg.com/coHwdDkMeRVO9T2A_v1EIWLuHTE=/e.glbimg.com/og/ed/f/original/2019/08/27/31618033034_1dcde167ed_k.jpg"
}

###
// GET PRODUCTS
GET http://localhost:3003/products