POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Fran",
    "email": "fran@gmail.com",
    "password": "pass123"
}

###

POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo": "https://t.ctcdn.com.br/t0MbCACzXf49PIrakR_q-21nO84=/1024x0/smart/i335193.jpeg",
    "description": "Ninguém sabe quantas estrelas existem na Via Láctea, mas estima-se algo em torno de 100 bilhões a 400 bilhões. A Via Láctea, por sua vez, é apenas uma das 140 bilhões de galáxias, muitas delas bem maiores que a nossa.",
    "type": "normal",
    "authorId": "1c4549e5-d43a-46db-89fa-8f29aba20549"
}

